
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import "~font-awesome/scss/font-awesome";

@import "~datatables.net-dt/css/jquery.dataTables.css";

@import "~datatables.net-bs4/css/dataTables.bootstrap4.css";


.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}


.load-bar {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 6px;
    background-color: #fdba2c;
}
.bar {
    content: "";
    display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
}
.bar:nth-child(1) {
    background-color: #da4733;
    -webkit-animation: loading 3s linear infinite;
    animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
    background-color: #3b78e7;
    -webkit-animation: loading 3s linear 1s infinite;
    animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
    background-color: #fdba2c;
    -webkit-animation: loading 3s linear 2s infinite;
    animation: loading 3s linear 2s infinite;
}
@-webkit-keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}

input[readonly="readonly"] {
    border:0px;
}
.btn-status-trash{
    background: darkred;
    padding: 10px;
    border-radius: 50%;
}
.btn-status-confirm{
    background: darkgreen;
    padding: 10px;
    border-radius: 50%;
}
.btn-status-hold{
    background: yellow;
    padding: 10px;
    border-radius: 50%;
}

.btn-status-cancel{
    background: red;
    padding: 10px;
    border-radius: 50%;
}
